APP_NAME=LaravelNuxt
APP_ENV=local
APP_KEY=base64:5oK9GM4WmiP3s/M+YBci+n8bAqNbr6NQn354DTF8ZsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug

# APP_URL=http://api.laravel-nuxt.test
APP_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nuxt_test2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_TTL=1440
JWT_SECRET=gwuekWnQVz0p3Pj6B70zBSyeeQrNpz6h76bCfbAxaKQTvpDfm0MwtwZfWC2bDDUi

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
